<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Belt and Road to build prosperity - publicity short video</title>
 <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css"> 
<style>

.content {
  margin-bottom: 100px;
  margin-top: -80px;
  background-color: #fff;
  border-top: 15px solid #ffbb05;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.first-slide {
  text-align: center;
}

.first-slide {
  background-color: #fff;
  width: 100%;
}

.heading {
  text-align: center;
}

.heading h1 {
  margin-top: 30px;
  font-size: 38px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  letter-spacing: 1px;
}

.first-content h3 {
  font-size: 29px;
  color: #121212;
  letter-spacing: 1px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.first-content {
  padding: 60px 0px;
}

</style>  
    </head>
    <body>     
            <li class="selected">
              <div class="heading">
               <div class="">
                            <img src="img/dai-1.png">
                          </div>           
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                      <h1>The Belt and Road to build prosperity, leading the world trend</h1>
                        <video width="900" height="500" controls="controls" autoplay="autoplay">
<source src="videos/video01.099" type="video/ogg" />
<source src="videos/video01.mp4" type="video/mp4" />
<source src="videos/video01.webm" type="video/webm" />
<object data="videos/video01.mp4" width="900" height="500">
  <embed width="900" height="500" src="/videos/video01.swf" />
  </object>
  </video>       
        <h3>Discuss the co-construction and sharing the future hand in hand</h3>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
              </div>
            </li>
</body>
</html>
